<html>

<head>
  <!-- Yes, I'm tracking you. Sorry :) -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37980493-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-37980493-1');
  </script>
  <title>Marco Bassi | Curriculum Vitae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="src/fonts/css/font-awesome.min.css">
</head>

<body>
  <div id="main">
    <div class="grid">
      <div class="align-right">
        <div>
          <img src="src/img/avatar.jpg" class="avatar" />
        </div>
      </div>
      <div class="grid-print-2">
        <div class="text-center-xs">
          <h1 class="title">Marco Bassi</h1>
          <div class="subtitle">
            Engineer, Manager, Football Refeeree, European.
            <br class="visible-print" />Not necessarily in this order.
          </div>
        </div>
        <div class="print-small print-vertical-align-bottom">
          <div>
            <i class="fa fa-map-marker space-medium"></i> Milan, IT / Paris, FR
          </div>
          <div>
            <i class="fa fa-at space-medium"></i> marco.bassi.it [at] gmail [dot] com
          </div>
          <div>
            <i class="fa fa-link space-medium"></i>
            <a href="https:www.marcobassi.com" target="_blank" class="print-no-link">marcobassi.com</a>
          </div>
          <div>
            <i class="fa fa-github space-medium"></i>
            <a href="https://github.com/poltro90" target="_blank" class="print-no-link">github.com/poltro90</a>
          </div>
          <div>
            <i class="fa fa-linkedin space-medium"></i>
            <a href="https://www.linkedin.com/in/marcobassi/" target="_blank"
              class="print-no-link">linkedin.com/in/marcobassi</a>
          </div>
        </div>
      </div>
    </div>

    <div class="grid section-head">
      <div class=""></div>
      <div class="">
        <h3 class="dark-blue-1">Work Experience</h3>
      </div>
    </div>

    <!-- SPENDESK -->
    <div class="experience">
      <div class="grid align-vertical-middle">
        <div class="align-right">
          <img src="src/img/spendesk-logo.jpg" class="logo" />
        </div>
        <div>
          <h2 class="company dark-blue-1">Spendesk</h2>
          <div>Paris, FR / Remote, IT</div>
        </div>
      </div>
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Oct 2024 - now</div>
        </div>
        <div>
          <h4 class="role dark-blue-2">Head Of Engineering</h4>
          <div>
            <p>
              Leading the Payments department consisting of 6 teams (40 FTEs), owning the Spendesk Financial Services (payment institution licensed in France by the ACPR under number 17518), handling end-to-end financial services, including: 
              card issuing and management, wire transfers, KYC, bank account and accounting, security and compliance, open banking.
            </p>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Oct 2021 - Sep 2024</div>
        </div>
        <div>
          <h4 class="role dark-blue-2">Group Engineering Manager</h4>
          <div>
            <p>
              Founder of the Platform group, integrating Spendesk with 3rd party applications via native integrations
              and Public API. The group accounts for 25 people spread across 3 teams (remote), each one with an
              engineering manager, a product
              manager, a designer, and IC software engineers.
            </p>
            <p>
              Defining group long-term (12-24 months) technical strategy, setting engineering principles, coaching and
              mentoring.
            </p>
            <p>
              Technologies: Typescript, React, Kubernetes, AWS.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <!-- EMPATICA -->
    <div class="experience">
      <div class="grid align-vertical-middle">
        <div class="align-right">
          <img src="src/img/empatica-logo.jpg" class="logo" />
        </div>
        <div>
          <h2 class="company dark-blue-1">Empatica</h2>
          <div>Milan, IT / Remote, IT</div>
        </div>
      </div>
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Jan 2019 - Sep 2021</div>
        </div>
        <div>
          <h4 class="role dark-blue-2">Engineering Manager</h4>
          <div>
            <p>
              Leading a team of fullstack and cloud engineers (local and remote), architecting and delivering
              data-intensive scalable systems for medical grade wearable devices, as well as user facing web
              services and applications.
            </p>
            <p>
              Responsible for team growth up to 7 people, by hiring highly skilled
              professionals and promising engineers, running weekly 1:1s, and
              setting up career goals.
            </p>
            <p>
              Set technical direction for company's web and cloud stack, by
              defining short and long term targets.
            </p>
            <p>
              Technologies: AWS, Kubernetes, Kinesis, Lambda, React.
            </p>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Mar 2016 - Dec 2018</div>
        </div>
        <div>
          <h4 class="role dark-blue-2">Senior Fullstack Engineer</h4>
          <div>
            <p>
              Member of the software team responsible for the Embrace product, working on frontend, backend and
              infrastrucutre. Introduced Kubernetes based microservices architecture, React web applications (B2B and
              B2C oriented), and extensive deployment automation via GitHub/CodeBuild.
            </p>
            <p>
              Technologies: Go, Typescript, Python.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <!-- IBM -->
    <div class="experience">
      <div class="grid align-vertical-middle">
        <div class="align-right">
          <img src="src/img/ibm-logo.jpg" class="logo" />
        </div>
        <div>
          <h2 class="company dark-blue-1">IBM Ireland</h2>
          <div>Dublin, IE</div>
        </div>
      </div>
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Jul 2015 - Mar 2016</div>
        </div>
        <div>
          <h4 class="role dark-blue-2">Staff Software Engineer, Team Lead</h4>
          <div>
            <p>
              Responsible for a group of 4 developers within the SalesConnect deployment automation team, coordinating
              part of the team
              distributed in multiple locations in Europe, US and Asia prior and during the deploymnet procedures.
            </p>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Jul 2013 - Jun 2015</div>
        </div>
        <div>
          <h4 class="role dark-blue-2">Software Engineer</h4>
          <div>
            <p>
              Member of the SalesConnect Dublin team, responsible for the IBM's SalesConnect web application, working on
              the development of the web application and related tests.
              Introduced deployment automation, migrating from a manual-script approach to a fully automated
              deployment pipeline, with the use of Jenkins and IBM UrbanCode Deploy.
            </p>
            <p>
              Technologies: PHP, Javascript, AIX Bash, Jenkins
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <!-- FREELANCING -->
    <div class="experience">
      <div class="grid align-vertical-middle">
        <div class="align-right">
          <img src="src/img/freelancing-logo.png" class="logo" />
        </div>
        <div>
          <h2 class="company dark-blue-1">Freelancing</h2>
          <div>Milan, IT</div>
        </div>
      </div>
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Sep 2009 - Jul 2013</div>
        </div>
        <div>
          <h4 class="role dark-blue-2">Web Developer</h4>
          <div>
            <p>
              Working on multiple web-based project for private and public institutions, organizations, companies and
              privates.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="page-break"></div>
    <div class="white-separator visible-print"></div>

    <!-- EDUCATION -->
    <div class="grid section-head">
      <div class=""></div>
      <div class="">
        <h3 class="dark-blue-1">Education And Training</h3>
      </div>
    </div>

    <!-- UNIMI -->
    <div class="experience">
      <div class="grid align-vertical-middle">
        <div class="align-right">
          <img src="src/img/unimi-logo.png" class="logo" />
        </div>
        <div>
          <h2 class="company dark-blue-1">University of Milan</h2>
          <div>
            <a href="http://www.unimi.it/ENG/" target="_blank" class="print-no-link">www.unimi.it/eng</a>
            <span>|</span>
            <span>Milan, IT</span>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Sep 2009 - Apr 2013</div>
        </div>
        <div>
          <h4 class="role dark-blue-2">BSc Computer Science</h4>
          <div>
            Analysis, design, development, and management of complex computing systems.
          </div>
          <div>Thesis:
            <i>"Geolocation as tool to make business into geo-local market"</i>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <!-- METROPOLIA -->
    <div class="experience">
      <div class="grid align-vertical-middle">
        <div class="align-right">
          <img src="src/img/metropolia-logo.png" class="logo" />
        </div>
        <div>
          <h2 class="company dark-blue-1">Metropolia University of Applied Sciences</h2>
          <div>
            <a href="http://www.metropolia.fi/en/" target="_blank" class="print-no-link">www.metropolia.fi/en</a>
            <span>|</span>
            <span>Helsinki, FI</span>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Aug 2011 - Jan 2012</div>
        </div>
        <div>
          <h4 class="role dark-blue-2">Erasmus LLP</h4>
          <div>
            Exchange student for the Erasmus LLP program.
          </div>
          <div>
            Fields covered: Web development; Electrical signal processing; Software design; CCNA; Management.
          </div>
        </div>
      </div>
    </div>

    <div class="grid section-head">
      <div class=""></div>
      <div class="">
        <h3 class="dark-blue-1">Personal Skills</h3>
      </div>
    </div>

    <div class="experience">
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Spoken Languages</div>
        </div>
        <div>
          <div>
            Italian (Native), English (Advanced)
          </div>
        </div>
      </div>
    </div>

    <div class="experience">
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Public Speaking</div>
        </div>
        <div>
          <ul class="skills">
            <li>
              <span>Platform Summit 2023 - </span>
              <a href="https://bit.ly/mb-nordic-api-2023">
                Evolving from Start up to Scale up with APIs
              </a>
            </li>
            <li>
              <span>DevBCN 2024 - </span>
              <a href="https://bit.ly/mb-devbcn-2024">
                Evolving from Start up to Scale up with APIs
              </a>
            </li>
            <li>
              <span>Engineering Leader Milano (organiser) - </span>
              <a href="https://www.linkedin.com/company/engineering-leaders-milano">Linkedin.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="experience">
      <div class="grid">
        <div class="align-right">
          <div class="light-blue">Additional Information</div>
        </div>
        <div>
          <ul class="skills">
            <li>Football referee at Italian Referee Association (A.I.A.) since 2005.</li>
            <li>Passion for many music genres, in particular alternative and indie. Curious about my 2023's top songs?
              <a href="https://bit.ly/mb-spotify-2023" target="_blank">Check it out on Spotify</a>.
            </li>
            <li>I love comic books, mainly from Italian cartoonists; also enjoying international authors from US to
              Japan.</li>
            <li>
              Bike traveller. My longest trip lasted 1500 km, travelling across Italy north to south and back.
            </li>
            <li>I love cooking!</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
  <div class="footer">
    &copy; 2024 - Marco Bassi
    <br /> Made with
    <i class="fa fa-heart"></i> in
    <img src="src/img/europe-logo.gif" /> Europe
    <br />
    <span class="hide">
      <span>This CV on</span>
      <a href="https://github.com/poltro90/marcobassi.com/tree/master/cv" target="_blank">GitHub</a>
    </span>
  </div>
</body>

<script type="text/javascript">
  console.log("Hi there! Thanks for taking the time to look into my code. If you notice any issue, or if you just want to drop me a line, please do so at marco.bassi.it <at> gmail <dot> com");
</script>

</html>